<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Python ORM: Lista testu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Python ORM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projekt Python ORM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lista testu </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_test000001"></a>Składowa <a class="el" href="a00052.html#a341b6b39408b8d4372bf0fac7f9ef893">projekt_python.testy.RepositoryTest.tearDown</a>  (self)</dt>
<dd>Usun wpisy z tabel: GrupyPiwowarskie, Browary, Piwka  </dd>
<dt><a class="anchor" id="_test000004"></a>Składowa <a class="el" href="a00052.html#a540ac6d8629283f3d7f1fa697003285d">projekt_python.testy.RepositoryTest.testGetByIdBrowaryLen</a>  (self)</dt>
<dd>Sprawdz czy metoda repository.GrupaPiwowarskaRepository().getById() zwraca oczekiwana ilosc obiektow. </dd>
<dt><a class="anchor" id="_test000002"></a>Składowa <a class="el" href="a00052.html#a8c265b213a12befc35449c441e69bb91">projekt_python.testy.RepositoryTest.testGetByIdInstance</a>  (self)</dt>
<dd>Sprawdz czy metoda repository.GrupaPiwowarskaRepository().getById() zwraca obiekt klasy repository.GrupaPiwowarska w przypadku gdy rekord istnieje. </dd>
<dt><a class="anchor" id="_test000003"></a>Składowa <a class="el" href="a00052.html#a8c13405f0e66380f48084938f2a5c5e3">projekt_python.testy.RepositoryTest.testGetByIdNotFound</a>  (self)</dt>
<dd>Sprawdz czy metoda repository.GrupaPiwowarskaRepository().getById() zwraca obiekt klasy None w przypadku gdy rekord istnieje.</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
