<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Python ORM: Dokumentacja klasy projekt_python.nowypakiet.nowymod.Repository</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Python ORM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projekt Python ORM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>projekt_python</b></li><li class="navelem"><b>nowypakiet</b></li><li class="navelem"><b>nowymod</b></li><li class="navelem"><a class="el" href="a00044.html">Repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="a00041.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy projekt_python.nowypakiet.nowymod.Repository</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa bazowa repozytorium.  
 <a href="a00044.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla projekt_python.nowypakiet.nowymod.Repository</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00044.png" usemap="#projekt_5Fpython.nowypakiet.nowymod.Repository_map" alt=""/>
  <map id="projekt_5Fpython.nowypakiet.nowymod.Repository_map" name="projekt_5Fpython.nowypakiet.nowymod.Repository_map">
<area href="a00048.html" title="Repozytorium obiektow typu GrupaPiwowarska. " alt="projekt_python.nowypakiet.nowymod.GrupaPiwowarskaRepository" shape="rect" coords="0,56,385,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aec4ed5b541a99acaa1fa013b2fa291f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#aec4ed5b541a99acaa1fa013b2fa291f6">__init__</a> (self)</td></tr>
<tr class="memdesc:aec4ed5b541a99acaa1fa013b2fa291f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#aec4ed5b541a99acaa1fa013b2fa291f6">Więcej...</a><br /></td></tr>
<tr class="separator:aec4ed5b541a99acaa1fa013b2fa291f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ba341f86eec54e81bda034aad1a37d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a08ba341f86eec54e81bda034aad1a37d">__enter__</a> (self)</td></tr>
<tr class="memdesc:a08ba341f86eec54e81bda034aad1a37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">wejście do with ...  <a href="#a08ba341f86eec54e81bda034aad1a37d">Więcej...</a><br /></td></tr>
<tr class="separator:a08ba341f86eec54e81bda034aad1a37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607fdac708951af7360fe0886c494fae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a607fdac708951af7360fe0886c494fae">__exit__</a> (self, type_, value, traceback)</td></tr>
<tr class="memdesc:a607fdac708951af7360fe0886c494fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">wyjście z with ...  <a href="#a607fdac708951af7360fe0886c494fae">Więcej...</a><br /></td></tr>
<tr class="separator:a607fdac708951af7360fe0886c494fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a422823753df655324f3584a2d87d59"><td class="memItemLeft" align="right" valign="top"><a id="a3a422823753df655324f3584a2d87d59"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a3a422823753df655324f3584a2d87d59">complete</a> (self)</td></tr>
<tr class="memdesc:a3a422823753df655324f3584a2d87d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda przechowuje status polaczenia z baza danych. <br /></td></tr>
<tr class="separator:a3a422823753df655324f3584a2d87d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cc01c32f534d7564e098f172eccccb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a90cc01c32f534d7564e098f172eccccb">get_connection</a> (self)</td></tr>
<tr class="memdesc:a90cc01c32f534d7564e098f172eccccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwroc polaczenie do bazy danych.  <a href="#a90cc01c32f534d7564e098f172eccccb">Więcej...</a><br /></td></tr>
<tr class="separator:a90cc01c32f534d7564e098f172eccccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8472b1b6dd3d42b71a5f82bc14080716"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a8472b1b6dd3d42b71a5f82bc14080716">close</a> (self)</td></tr>
<tr class="memdesc:a8472b1b6dd3d42b71a5f82bc14080716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zamknij polaczenie z baza.  <a href="#a8472b1b6dd3d42b71a5f82bc14080716">Więcej...</a><br /></td></tr>
<tr class="separator:a8472b1b6dd3d42b71a5f82bc14080716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:aa6e48b537df0f9ab6a3595077d5ebbdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#aa6e48b537df0f9ab6a3595077d5ebbdd">conn</a></td></tr>
<tr class="memdesc:aa6e48b537df0f9ab6a3595077d5ebbdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna przechowujaca polaczenie do bazy danych.  <a href="#aa6e48b537df0f9ab6a3595077d5ebbdd">Więcej...</a><br /></td></tr>
<tr class="separator:aa6e48b537df0f9ab6a3595077d5ebbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa bazowa repozytorium. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="aec4ed5b541a99acaa1fa013b2fa291f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4ed5b541a99acaa1fa013b2fa291f6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def projekt_python.nowypakiet.nowymod.Repository.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<h2></h2>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Wskaznik obiektu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a08ba341f86eec54e81bda034aad1a37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ba341f86eec54e81bda034aad1a37d">&#9670;&nbsp;</a></span>__enter__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def projekt_python.nowypakiet.nowymod.Repository.__enter__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wejście do with ... </p>
<p>as ... </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Wskaznik obiektu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a607fdac708951af7360fe0886c494fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607fdac708951af7360fe0886c494fae">&#9670;&nbsp;</a></span>__exit__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def projekt_python.nowypakiet.nowymod.Repository.__exit__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>traceback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wyjście z with ... </p>
<p>as ... </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Wskaznik obiektu. </td></tr>
    <tr><td class="paramname">type_</td><td>Typ. </td></tr>
    <tr><td class="paramname">value</td><td>Wartosc. </td></tr>
    <tr><td class="paramname">traceback</td><td>Traceback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8472b1b6dd3d42b71a5f82bc14080716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8472b1b6dd3d42b71a5f82bc14080716">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def projekt_python.nowypakiet.nowymod.Repository.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zamknij polaczenie z baza. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Wskaznik obiektu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90cc01c32f534d7564e098f172eccccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cc01c32f534d7564e098f172eccccb">&#9670;&nbsp;</a></span>get_connection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def projekt_python.nowypakiet.nowymod.Repository.get_connection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwroc polaczenie do bazy danych. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Wskaznik obiektu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="aa6e48b537df0f9ab6a3595077d5ebbdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e48b537df0f9ab6a3595077d5ebbdd">&#9670;&nbsp;</a></span>conn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projekt_python.nowypakiet.nowymod.Repository.conn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmienna przechowujaca polaczenie do bazy danych. </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>nowypakiet/nowymod.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
