<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Python ORM: Dokumentacja klasy projekt_python.testy.RepositoryTest</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Python ORM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projekt Python ORM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>projekt_python</b></li><li class="navelem"><b>testy</b></li><li class="navelem"><a class="el" href="a00052.html">RepositoryTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="a00049.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy projekt_python.testy.RepositoryTest</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa testujaca klase Repository z modulu nowymod.  
 <a href="a00052.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla projekt_python.testy.RepositoryTest</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00052.png" usemap="#projekt_5Fpython.testy.RepositoryTest_map" alt=""/>
  <map id="projekt_5Fpython.testy.RepositoryTest_map" name="projekt_5Fpython.testy.RepositoryTest_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a5e0767b3aedf1b4cf60b0758c3c4c67b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#a5e0767b3aedf1b4cf60b0758c3c4c67b">setUp</a> (self)</td></tr>
<tr class="memdesc:a5e0767b3aedf1b4cf60b0758c3c4c67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda czysci baze danych i dodaje wpisy na potrzeby testow.  <a href="#a5e0767b3aedf1b4cf60b0758c3c4c67b">Więcej...</a><br /></td></tr>
<tr class="separator:a5e0767b3aedf1b4cf60b0758c3c4c67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341b6b39408b8d4372bf0fac7f9ef893"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#a341b6b39408b8d4372bf0fac7f9ef893">tearDown</a> (self)</td></tr>
<tr class="memdesc:a341b6b39408b8d4372bf0fac7f9ef893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda usuwa dane z bazy danych po zakonczeniu testow.  <a href="#a341b6b39408b8d4372bf0fac7f9ef893">Więcej...</a><br /></td></tr>
<tr class="separator:a341b6b39408b8d4372bf0fac7f9ef893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c265b213a12befc35449c441e69bb91"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#a8c265b213a12befc35449c441e69bb91">testGetByIdInstance</a> (self)</td></tr>
<tr class="memdesc:a8c265b213a12befc35449c441e69bb91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda testuje funkcjonalnosc metody getById()  <a href="#a8c265b213a12befc35449c441e69bb91">Więcej...</a><br /></td></tr>
<tr class="separator:a8c265b213a12befc35449c441e69bb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c13405f0e66380f48084938f2a5c5e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#a8c13405f0e66380f48084938f2a5c5e3">testGetByIdNotFound</a> (self)</td></tr>
<tr class="memdesc:a8c13405f0e66380f48084938f2a5c5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda testuje funkcjonalnosc metody getById()  <a href="#a8c13405f0e66380f48084938f2a5c5e3">Więcej...</a><br /></td></tr>
<tr class="separator:a8c13405f0e66380f48084938f2a5c5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540ac6d8629283f3d7f1fa697003285d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#a540ac6d8629283f3d7f1fa697003285d">testGetByIdBrowaryLen</a> (self)</td></tr>
<tr class="memdesc:a540ac6d8629283f3d7f1fa697003285d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda testuje funkcjonalnosc metody getById()  <a href="#a540ac6d8629283f3d7f1fa697003285d">Więcej...</a><br /></td></tr>
<tr class="separator:a540ac6d8629283f3d7f1fa697003285d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa testujaca klase Repository z modulu nowymod. </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a5e0767b3aedf1b4cf60b0758c3c4c67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0767b3aedf1b4cf60b0758c3c4c67b">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def projekt_python.testy.RepositoryTest.setUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda czysci baze danych i dodaje wpisy na potrzeby testow. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Wskaznik obiektu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a341b6b39408b8d4372bf0fac7f9ef893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341b6b39408b8d4372bf0fac7f9ef893">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def projekt_python.testy.RepositoryTest.tearDown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda usuwa dane z bazy danych po zakonczeniu testow. </p>
<dl class="test"><dt><b><a class="el" href="a00017.html#_test000001">Test:</a></b></dt><dd>Usun wpisy z tabel: GrupyPiwowarskie, Browary, Piwka </dd></dl>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Wskaznik obiektu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a540ac6d8629283f3d7f1fa697003285d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540ac6d8629283f3d7f1fa697003285d">&#9670;&nbsp;</a></span>testGetByIdBrowaryLen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def projekt_python.testy.RepositoryTest.testGetByIdBrowaryLen </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda testuje funkcjonalnosc metody getById() </p>
<dl class="test"><dt><b><a class="el" href="a00017.html#_test000004">Test:</a></b></dt><dd>Sprawdz czy metoda repository.GrupaPiwowarskaRepository().getById() zwraca oczekiwana ilosc obiektow.</dd></dl>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Wskaznik obiektu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c265b213a12befc35449c441e69bb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c265b213a12befc35449c441e69bb91">&#9670;&nbsp;</a></span>testGetByIdInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def projekt_python.testy.RepositoryTest.testGetByIdInstance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda testuje funkcjonalnosc metody getById() </p>
<dl class="test"><dt><b><a class="el" href="a00017.html#_test000002">Test:</a></b></dt><dd>Sprawdz czy metoda repository.GrupaPiwowarskaRepository().getById() zwraca obiekt klasy repository.GrupaPiwowarska w przypadku gdy rekord istnieje.</dd></dl>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Wskaznik obiektu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c13405f0e66380f48084938f2a5c5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c13405f0e66380f48084938f2a5c5e3">&#9670;&nbsp;</a></span>testGetByIdNotFound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def projekt_python.testy.RepositoryTest.testGetByIdNotFound </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda testuje funkcjonalnosc metody getById() </p>
<dl class="test"><dt><b><a class="el" href="a00017.html#_test000003">Test:</a></b></dt><dd>Sprawdz czy metoda repository.GrupaPiwowarskaRepository().getById() zwraca obiekt klasy None w przypadku gdy rekord istnieje.</dd></dl>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Wskaznik obiektu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>testy.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
