<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Python ORM: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Python ORM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projekt Python ORM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>projekt_python</b></li><li class="navelem"><b>nowypakiet</b></li><li class="navelem"><b>nowymod</b></li><li class="navelem"><a class="el" href="a00036.html">Browar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">projekt_python.nowypakiet.nowymod.Browar Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="a00036.html">projekt_python.nowypakiet.nowymod.Browar</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00036.html#aaa108b94a69b11e4f9dd5235f99da5bd">__init__</a>(self, id, nazwa, miasto, rok_zalozenia, piwka=[])</td><td class="entry"><a class="el" href="a00036.html">projekt_python.nowypakiet.nowymod.Browar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00036.html#acf6231a1bffb2caee1af54c4191ce0be">__repr__</a>(self)</td><td class="entry"><a class="el" href="a00036.html">projekt_python.nowypakiet.nowymod.Browar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00036.html#aad07dff9358ebb27a109a1ec14e2a4cd">BID</a></td><td class="entry"><a class="el" href="a00036.html">projekt_python.nowypakiet.nowymod.Browar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00036.html#a4b4f44fb624fdea97df2576c6da0f371">miasto</a></td><td class="entry"><a class="el" href="a00036.html">projekt_python.nowypakiet.nowymod.Browar</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00036.html#a57a0d267dba23ca3c5f7a5dacd92406f">nazwa</a></td><td class="entry"><a class="el" href="a00036.html">projekt_python.nowypakiet.nowymod.Browar</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00036.html#a24d6df00b1fad82a56ec302c5ccf1abf">piwka</a></td><td class="entry"><a class="el" href="a00036.html">projekt_python.nowypakiet.nowymod.Browar</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00036.html#aeaddfeb913e9c6b25e2f1f38ab409813">rok_zalozenia</a></td><td class="entry"><a class="el" href="a00036.html">projekt_python.nowypakiet.nowymod.Browar</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
