<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Python ORM: Dokumentacja klasy projekt_python.nowypakiet.nowymod.GrupaPiwowarskaRepository</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Python ORM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projekt Python ORM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>projekt_python</b></li><li class="navelem"><b>nowypakiet</b></li><li class="navelem"><b>nowymod</b></li><li class="navelem"><a class="el" href="a00048.html">GrupaPiwowarskaRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="a00045.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy projekt_python.nowypakiet.nowymod.GrupaPiwowarskaRepository</div>  </div>
</div><!--header-->
<div class="contents">

<p>Repozytorium obiektow typu <a class="el" href="a00032.html" title="Model danych Grupy piwowarskiej. ">GrupaPiwowarska</a>.  
 <a href="a00048.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla projekt_python.nowypakiet.nowymod.GrupaPiwowarskaRepository</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00048.png" usemap="#projekt_5Fpython.nowypakiet.nowymod.GrupaPiwowarskaRepository_map" alt=""/>
  <map id="projekt_5Fpython.nowypakiet.nowymod.GrupaPiwowarskaRepository_map" name="projekt_5Fpython.nowypakiet.nowymod.GrupaPiwowarskaRepository_map">
<area href="a00044.html" title="Klasa bazowa repozytorium. " alt="projekt_python.nowypakiet.nowymod.Repository" shape="rect" coords="0,0,385,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a720a0054b9076c342635626e1f42359a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a720a0054b9076c342635626e1f42359a">add</a> (self, <a class="el" href="a00032.html">GrupaPiwowarska</a>)</td></tr>
<tr class="memdesc:a720a0054b9076c342635626e1f42359a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dodaje pojedynczą grupe piwowarska do bazy danych, wraz ze wszystkimi jej pozycjami.  <a href="#a720a0054b9076c342635626e1f42359a">Więcej...</a><br /></td></tr>
<tr class="separator:a720a0054b9076c342635626e1f42359a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6b6b2eaa63bc6a187e31879797b112"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a5b6b6b2eaa63bc6a187e31879797b112">delete</a> (self, <a class="el" href="a00032.html">GrupaPiwowarska</a>)</td></tr>
<tr class="memdesc:a5b6b6b2eaa63bc6a187e31879797b112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda usuwa pojedynczą grupe piwowarska do bazy danych, wraz ze wszystkimi jej pozycjami.  <a href="#a5b6b6b2eaa63bc6a187e31879797b112">Więcej...</a><br /></td></tr>
<tr class="separator:a5b6b6b2eaa63bc6a187e31879797b112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d16ee7b31991e5e7ac3513f91ad99e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a9d16ee7b31991e5e7ac3513f91ad99e6">getById</a> (self, id)</td></tr>
<tr class="memdesc:a9d16ee7b31991e5e7ac3513f91ad99e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwraca pojedynczą grupe piwowarska z bazy danych, obiekt zawiera przynalezne browary i piwka.  <a href="#a9d16ee7b31991e5e7ac3513f91ad99e6">Więcej...</a><br /></td></tr>
<tr class="separator:a9d16ee7b31991e5e7ac3513f91ad99e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c402c89df3ef786000812878c54b66"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a70c402c89df3ef786000812878c54b66">update</a> (self, grupaPiwowarska)</td></tr>
<tr class="memdesc:a70c402c89df3ef786000812878c54b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda uaktualnia pojedynczą grupe piwowarska w bazie danych, wraz ze wszystkimi jej pozycjami.  <a href="#a70c402c89df3ef786000812878c54b66">Więcej...</a><br /></td></tr>
<tr class="separator:a70c402c89df3ef786000812878c54b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00044"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00044')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="a00044.html">projekt_python.nowypakiet.nowymod.Repository</a></td></tr>
<tr class="memitem:aec4ed5b541a99acaa1fa013b2fa291f6 inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#aec4ed5b541a99acaa1fa013b2fa291f6">__init__</a> (self)</td></tr>
<tr class="memdesc:aec4ed5b541a99acaa1fa013b2fa291f6 inherit pub_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="a00044.html#aec4ed5b541a99acaa1fa013b2fa291f6">Więcej...</a><br /></td></tr>
<tr class="separator:aec4ed5b541a99acaa1fa013b2fa291f6 inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ba341f86eec54e81bda034aad1a37d inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a08ba341f86eec54e81bda034aad1a37d">__enter__</a> (self)</td></tr>
<tr class="memdesc:a08ba341f86eec54e81bda034aad1a37d inherit pub_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">wejście do with ...  <a href="a00044.html#a08ba341f86eec54e81bda034aad1a37d">Więcej...</a><br /></td></tr>
<tr class="separator:a08ba341f86eec54e81bda034aad1a37d inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607fdac708951af7360fe0886c494fae inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a607fdac708951af7360fe0886c494fae">__exit__</a> (self, type_, value, traceback)</td></tr>
<tr class="memdesc:a607fdac708951af7360fe0886c494fae inherit pub_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">wyjście z with ...  <a href="a00044.html#a607fdac708951af7360fe0886c494fae">Więcej...</a><br /></td></tr>
<tr class="separator:a607fdac708951af7360fe0886c494fae inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a422823753df655324f3584a2d87d59 inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top"><a id="a3a422823753df655324f3584a2d87d59"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a3a422823753df655324f3584a2d87d59">complete</a> (self)</td></tr>
<tr class="memdesc:a3a422823753df655324f3584a2d87d59 inherit pub_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda przechowuje status polaczenia z baza danych. <br /></td></tr>
<tr class="separator:a3a422823753df655324f3584a2d87d59 inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cc01c32f534d7564e098f172eccccb inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a90cc01c32f534d7564e098f172eccccb">get_connection</a> (self)</td></tr>
<tr class="memdesc:a90cc01c32f534d7564e098f172eccccb inherit pub_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwroc polaczenie do bazy danych.  <a href="a00044.html#a90cc01c32f534d7564e098f172eccccb">Więcej...</a><br /></td></tr>
<tr class="separator:a90cc01c32f534d7564e098f172eccccb inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8472b1b6dd3d42b71a5f82bc14080716 inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a8472b1b6dd3d42b71a5f82bc14080716">close</a> (self)</td></tr>
<tr class="memdesc:a8472b1b6dd3d42b71a5f82bc14080716 inherit pub_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zamknij polaczenie z baza.  <a href="a00044.html#a8472b1b6dd3d42b71a5f82bc14080716">Więcej...</a><br /></td></tr>
<tr class="separator:a8472b1b6dd3d42b71a5f82bc14080716 inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pub_attribs_a00044"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_a00044')"><img src="closed.png" alt="-"/>&#160;Atrybuty publiczne dziedziczone z <a class="el" href="a00044.html">projekt_python.nowypakiet.nowymod.Repository</a></td></tr>
<tr class="memitem:aa6e48b537df0f9ab6a3595077d5ebbdd inherit pub_attribs_a00044"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#aa6e48b537df0f9ab6a3595077d5ebbdd">conn</a></td></tr>
<tr class="memdesc:aa6e48b537df0f9ab6a3595077d5ebbdd inherit pub_attribs_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna przechowujaca polaczenie do bazy danych.  <a href="a00044.html#aa6e48b537df0f9ab6a3595077d5ebbdd">Więcej...</a><br /></td></tr>
<tr class="separator:aa6e48b537df0f9ab6a3595077d5ebbdd inherit pub_attribs_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Repozytorium obiektow typu <a class="el" href="a00032.html" title="Model danych Grupy piwowarskiej. ">GrupaPiwowarska</a>. </p>
<p>Agreguje klasy <a class="el" href="a00036.html" title="Model pojedynczego browaru w grupie piwowarskiej. ">Browar</a> i <a class="el" href="a00040.html" title="Model piwka w browarze. ">Piwko</a> </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a720a0054b9076c342635626e1f42359a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720a0054b9076c342635626e1f42359a">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def projekt_python.nowypakiet.nowymod.GrupaPiwowarskaRepository.add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>GrupaPiwowarska</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda dodaje pojedynczą grupe piwowarska do bazy danych, wraz ze wszystkimi jej pozycjami. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Wskaznik obiektu. </td></tr>
    <tr><td class="paramname"><a class="el" href="a00032.html" title="Model danych Grupy piwowarskiej. ">GrupaPiwowarska</a></td><td>Obiekt klasy <a class="el" href="a00032.html" title="Model danych Grupy piwowarskiej. ">GrupaPiwowarska</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b6b6b2eaa63bc6a187e31879797b112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6b6b2eaa63bc6a187e31879797b112">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def projekt_python.nowypakiet.nowymod.GrupaPiwowarskaRepository.delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>GrupaPiwowarska</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda usuwa pojedynczą grupe piwowarska do bazy danych, wraz ze wszystkimi jej pozycjami. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Wskaznik obiektu. </td></tr>
    <tr><td class="paramname"><a class="el" href="a00032.html" title="Model danych Grupy piwowarskiej. ">GrupaPiwowarska</a></td><td>Obiekt klasy <a class="el" href="a00032.html" title="Model danych Grupy piwowarskiej. ">GrupaPiwowarska</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d16ee7b31991e5e7ac3513f91ad99e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d16ee7b31991e5e7ac3513f91ad99e6">&#9670;&nbsp;</a></span>getById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def projekt_python.nowypakiet.nowymod.GrupaPiwowarskaRepository.getById </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda zwraca pojedynczą grupe piwowarska z bazy danych, obiekt zawiera przynalezne browary i piwka. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Wskaznik obiektu. </td></tr>
    <tr><td class="paramname">id</td><td>ID rekordu bazy danych. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70c402c89df3ef786000812878c54b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c402c89df3ef786000812878c54b66">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def projekt_python.nowypakiet.nowymod.GrupaPiwowarskaRepository.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>grupaPiwowarska</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda uaktualnia pojedynczą grupe piwowarska w bazie danych, wraz ze wszystkimi jej pozycjami. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Wskaznik obiektu. </td></tr>
    <tr><td class="paramname">grupaPiwowarska</td><td>Obiekt klasy <a class="el" href="a00032.html" title="Model danych Grupy piwowarskiej. ">GrupaPiwowarska</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>nowypakiet/nowymod.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
