<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Python ORM: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Python ORM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projekt Python ORM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>projekt_python</b></li><li class="navelem"><b>nowypakiet</b></li><li class="navelem"><b>nowymod</b></li><li class="navelem"><a class="el" href="a00044.html">Repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">projekt_python.nowypakiet.nowymod.Repository Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="a00044.html">projekt_python.nowypakiet.nowymod.Repository</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00044.html#a08ba341f86eec54e81bda034aad1a37d">__enter__</a>(self)</td><td class="entry"><a class="el" href="a00044.html">projekt_python.nowypakiet.nowymod.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00044.html#a607fdac708951af7360fe0886c494fae">__exit__</a>(self, type_, value, traceback)</td><td class="entry"><a class="el" href="a00044.html">projekt_python.nowypakiet.nowymod.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00044.html#aec4ed5b541a99acaa1fa013b2fa291f6">__init__</a>(self)</td><td class="entry"><a class="el" href="a00044.html">projekt_python.nowypakiet.nowymod.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00044.html#a8472b1b6dd3d42b71a5f82bc14080716">close</a>(self)</td><td class="entry"><a class="el" href="a00044.html">projekt_python.nowypakiet.nowymod.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00044.html#a3a422823753df655324f3584a2d87d59">complete</a>(self)</td><td class="entry"><a class="el" href="a00044.html">projekt_python.nowypakiet.nowymod.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00044.html#aa6e48b537df0f9ab6a3595077d5ebbdd">conn</a></td><td class="entry"><a class="el" href="a00044.html">projekt_python.nowypakiet.nowymod.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00044.html#a90cc01c32f534d7564e098f172eccccb">get_connection</a>(self)</td><td class="entry"><a class="el" href="a00044.html">projekt_python.nowypakiet.nowymod.Repository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
