<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Python ORM: Dokumentacja klasy projekt_python.nowypakiet.nowymod.GrupaPiwowarska</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Python ORM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projekt Python ORM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>projekt_python</b></li><li class="navelem"><b>nowypakiet</b></li><li class="navelem"><b>nowymod</b></li><li class="navelem"><a class="el" href="a00032.html">GrupaPiwowarska</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-attribs">Statyczne atrybuty publiczne</a> &#124;
<a href="a00029.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy projekt_python.nowypakiet.nowymod.GrupaPiwowarska</div>  </div>
</div><!--header-->
<div class="contents">

<p>Model danych Grupy piwowarskiej.  
 <a href="a00032.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ad1a03542e4cce48d5584b0647bbd3062"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ad1a03542e4cce48d5584b0647bbd3062">__init__</a> (self, id, <a class="el" href="a00032.html#a7fbc305fd4bc03b1d1c221d9f847e574">nazwa</a>=&quot;&quot;, <a class="el" href="a00032.html#a130b85e5e0a36da5a5fb4b03b88d7afc">browary</a>=[])</td></tr>
<tr class="memdesc:ad1a03542e4cce48d5584b0647bbd3062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#ad1a03542e4cce48d5584b0647bbd3062">Więcej...</a><br /></td></tr>
<tr class="separator:ad1a03542e4cce48d5584b0647bbd3062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89db7fa03951155b5970854f241c5c12"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a89db7fa03951155b5970854f241c5c12">__repr__</a> (self)</td></tr>
<tr class="memdesc:a89db7fa03951155b5970854f241c5c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reprezentator.  <a href="#a89db7fa03951155b5970854f241c5c12">Więcej...</a><br /></td></tr>
<tr class="separator:a89db7fa03951155b5970854f241c5c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Statyczne atrybuty publiczne</h2></td></tr>
<tr class="memitem:abdb9d088357a2512192dec47f06193b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#abdb9d088357a2512192dec47f06193b0">GID</a></td></tr>
<tr class="memdesc:abdb9d088357a2512192dec47f06193b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kolumna w bazie danych przechowujaca ID grupy piwowarskiej.  <a href="#abdb9d088357a2512192dec47f06193b0">Więcej...</a><br /></td></tr>
<tr class="separator:abdb9d088357a2512192dec47f06193b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbc305fd4bc03b1d1c221d9f847e574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a7fbc305fd4bc03b1d1c221d9f847e574">nazwa</a></td></tr>
<tr class="memdesc:a7fbc305fd4bc03b1d1c221d9f847e574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kolumna w bazie danych przechowujaca nazwe grupy piwowarskiej.  <a href="#a7fbc305fd4bc03b1d1c221d9f847e574">Więcej...</a><br /></td></tr>
<tr class="separator:a7fbc305fd4bc03b1d1c221d9f847e574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130b85e5e0a36da5a5fb4b03b88d7afc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a130b85e5e0a36da5a5fb4b03b88d7afc">browary</a></td></tr>
<tr class="memdesc:a130b85e5e0a36da5a5fb4b03b88d7afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna przechowujaca liste browarow przynaleznych do grupy piwowarskiej.  <a href="#a130b85e5e0a36da5a5fb4b03b88d7afc">Więcej...</a><br /></td></tr>
<tr class="separator:a130b85e5e0a36da5a5fb4b03b88d7afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Model danych Grupy piwowarskiej. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="ad1a03542e4cce48d5584b0647bbd3062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a03542e4cce48d5584b0647bbd3062">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def projekt_python.nowypakiet.nowymod.GrupaPiwowarska.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nazwa</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>browary</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<h2></h2>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Wskaznik obiektu. </td></tr>
    <tr><td class="paramname">id</td><td>ID grupy piwowarskiej. </td></tr>
    <tr><td class="paramname">nazwa</td><td>Nazwa grupy piwowarskiej. </td></tr>
    <tr><td class="paramname">browary</td><td>Lista Browarow nalezacych do grupy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a89db7fa03951155b5970854f241c5c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89db7fa03951155b5970854f241c5c12">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def projekt_python.nowypakiet.nowymod.GrupaPiwowarska.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reprezentator. </p>
<h2></h2>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Wskaznik obiektu.</td></tr>
  </table>
  </dd>
</dl>
<p>zwaraca : &lt;<a class="el" href="a00032.html" title="Model danych Grupy piwowarskiej. ">GrupaPiwowarska</a>(gid='s', nazwa='s',browary='s')&gt; </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a130b85e5e0a36da5a5fb4b03b88d7afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130b85e5e0a36da5a5fb4b03b88d7afc">&#9670;&nbsp;</a></span>browary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">projekt_python.nowypakiet.nowymod.GrupaPiwowarska.browary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmienna przechowujaca liste browarow przynaleznych do grupy piwowarskiej. </p>

</div>
</div>
<a id="abdb9d088357a2512192dec47f06193b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb9d088357a2512192dec47f06193b0">&#9670;&nbsp;</a></span>GID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">projekt_python.nowypakiet.nowymod.GrupaPiwowarska.GID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kolumna w bazie danych przechowujaca ID grupy piwowarskiej. </p>

</div>
</div>
<a id="a7fbc305fd4bc03b1d1c221d9f847e574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbc305fd4bc03b1d1c221d9f847e574">&#9670;&nbsp;</a></span>nazwa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">projekt_python.nowypakiet.nowymod.GrupaPiwowarska.nazwa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kolumna w bazie danych przechowujaca nazwe grupy piwowarskiej. </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>nowypakiet/nowymod.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
