<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Python ORM: Dokumentacja klasy projekt_python.nowypakiet.nowymod.Browar</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Python ORM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projekt Python ORM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>projekt_python</b></li><li class="navelem"><b>nowypakiet</b></li><li class="navelem"><b>nowymod</b></li><li class="navelem"><a class="el" href="a00036.html">Browar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#pub-static-attribs">Statyczne atrybuty publiczne</a> &#124;
<a href="a00033.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy projekt_python.nowypakiet.nowymod.Browar</div>  </div>
</div><!--header-->
<div class="contents">

<p>Model pojedynczego browaru w grupie piwowarskiej.  
 <a href="a00036.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aaa108b94a69b11e4f9dd5235f99da5bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#aaa108b94a69b11e4f9dd5235f99da5bd">__init__</a> (self, id, <a class="el" href="a00036.html#a57a0d267dba23ca3c5f7a5dacd92406f">nazwa</a>, <a class="el" href="a00036.html#a4b4f44fb624fdea97df2576c6da0f371">miasto</a>, <a class="el" href="a00036.html#aeaddfeb913e9c6b25e2f1f38ab409813">rok_zalozenia</a>, <a class="el" href="a00036.html#a24d6df00b1fad82a56ec302c5ccf1abf">piwka</a>=[])</td></tr>
<tr class="memdesc:aaa108b94a69b11e4f9dd5235f99da5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#aaa108b94a69b11e4f9dd5235f99da5bd">Więcej...</a><br /></td></tr>
<tr class="separator:aaa108b94a69b11e4f9dd5235f99da5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6231a1bffb2caee1af54c4191ce0be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#acf6231a1bffb2caee1af54c4191ce0be">__repr__</a> (self)</td></tr>
<tr class="memdesc:acf6231a1bffb2caee1af54c4191ce0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reprezentator.  <a href="#acf6231a1bffb2caee1af54c4191ce0be">Więcej...</a><br /></td></tr>
<tr class="separator:acf6231a1bffb2caee1af54c4191ce0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:aad07dff9358ebb27a109a1ec14e2a4cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#aad07dff9358ebb27a109a1ec14e2a4cd">BID</a></td></tr>
<tr class="memdesc:aad07dff9358ebb27a109a1ec14e2a4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kolumna w bazie danych przechowujaca ID browaru.  <a href="#aad07dff9358ebb27a109a1ec14e2a4cd">Więcej...</a><br /></td></tr>
<tr class="separator:aad07dff9358ebb27a109a1ec14e2a4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Statyczne atrybuty publiczne</h2></td></tr>
<tr class="memitem:a57a0d267dba23ca3c5f7a5dacd92406f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a57a0d267dba23ca3c5f7a5dacd92406f">nazwa</a></td></tr>
<tr class="memdesc:a57a0d267dba23ca3c5f7a5dacd92406f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kolumna w bazie danych przechowujaca Nazwe browaru.  <a href="#a57a0d267dba23ca3c5f7a5dacd92406f">Więcej...</a><br /></td></tr>
<tr class="separator:a57a0d267dba23ca3c5f7a5dacd92406f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4f44fb624fdea97df2576c6da0f371"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a4b4f44fb624fdea97df2576c6da0f371">miasto</a></td></tr>
<tr class="memdesc:a4b4f44fb624fdea97df2576c6da0f371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kolumna w bazie danych przechowujaca miasto browaru.  <a href="#a4b4f44fb624fdea97df2576c6da0f371">Więcej...</a><br /></td></tr>
<tr class="separator:a4b4f44fb624fdea97df2576c6da0f371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaddfeb913e9c6b25e2f1f38ab409813"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#aeaddfeb913e9c6b25e2f1f38ab409813">rok_zalozenia</a></td></tr>
<tr class="memdesc:aeaddfeb913e9c6b25e2f1f38ab409813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kolumna w bazie danych przechowujaca rok zalozenia browaru.  <a href="#aeaddfeb913e9c6b25e2f1f38ab409813">Więcej...</a><br /></td></tr>
<tr class="separator:aeaddfeb913e9c6b25e2f1f38ab409813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d6df00b1fad82a56ec302c5ccf1abf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a24d6df00b1fad82a56ec302c5ccf1abf">piwka</a></td></tr>
<tr class="memdesc:a24d6df00b1fad82a56ec302c5ccf1abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna przechowujaca liste piwek produkowanych przez browar.  <a href="#a24d6df00b1fad82a56ec302c5ccf1abf">Więcej...</a><br /></td></tr>
<tr class="separator:a24d6df00b1fad82a56ec302c5ccf1abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Model pojedynczego browaru w grupie piwowarskiej. </p>
<p>Występuje tylko wewnątrz obiektu GrupyPiwowarskie. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="aaa108b94a69b11e4f9dd5235f99da5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa108b94a69b11e4f9dd5235f99da5bd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def projekt_python.nowypakiet.nowymod.Browar.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nazwa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>miasto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rok_zalozenia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>piwka</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<h2></h2>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Wskaznik obiektu. </td></tr>
    <tr><td class="paramname">id</td><td>ID browaru. </td></tr>
    <tr><td class="paramname">nazwa</td><td>Nazwa browaru. </td></tr>
    <tr><td class="paramname">miasto</td><td>Miasto w ktorym znajduje sie browar. </td></tr>
    <tr><td class="paramname">rok_zalozenia</td><td>Rok zalozenia browaru. </td></tr>
    <tr><td class="paramname">piwka</td><td>Marki piw produkowanych przez browar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="acf6231a1bffb2caee1af54c4191ce0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6231a1bffb2caee1af54c4191ce0be">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def projekt_python.nowypakiet.nowymod.Browar.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reprezentator. </p>
<h2></h2>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Wskaznik obiektu.</td></tr>
  </table>
  </dd>
</dl>
<p>zwaraca : &lt;<a class="el" href="a00036.html" title="Model pojedynczego browaru w grupie piwowarskiej. ">Browar</a>(bid='s', nazwa='s', miasto='s',rok_zalozenia='s',piwka='s')&gt; </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="aad07dff9358ebb27a109a1ec14e2a4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad07dff9358ebb27a109a1ec14e2a4cd">&#9670;&nbsp;</a></span>BID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projekt_python.nowypakiet.nowymod.Browar.BID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kolumna w bazie danych przechowujaca ID browaru. </p>

</div>
</div>
<a id="a4b4f44fb624fdea97df2576c6da0f371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4f44fb624fdea97df2576c6da0f371">&#9670;&nbsp;</a></span>miasto</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">projekt_python.nowypakiet.nowymod.Browar.miasto</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kolumna w bazie danych przechowujaca miasto browaru. </p>

</div>
</div>
<a id="a57a0d267dba23ca3c5f7a5dacd92406f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a0d267dba23ca3c5f7a5dacd92406f">&#9670;&nbsp;</a></span>nazwa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">projekt_python.nowypakiet.nowymod.Browar.nazwa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kolumna w bazie danych przechowujaca Nazwe browaru. </p>

</div>
</div>
<a id="a24d6df00b1fad82a56ec302c5ccf1abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d6df00b1fad82a56ec302c5ccf1abf">&#9670;&nbsp;</a></span>piwka</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">projekt_python.nowypakiet.nowymod.Browar.piwka</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmienna przechowujaca liste piwek produkowanych przez browar. </p>

</div>
</div>
<a id="aeaddfeb913e9c6b25e2f1f38ab409813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaddfeb913e9c6b25e2f1f38ab409813">&#9670;&nbsp;</a></span>rok_zalozenia</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">projekt_python.nowypakiet.nowymod.Browar.rok_zalozenia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kolumna w bazie danych przechowujaca rok zalozenia browaru. </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>nowypakiet/nowymod.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
