<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Python ORM: Dokumentacja klasy projekt_python.nowypakiet.nowymod.Piwko</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Python ORM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projekt Python ORM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>projekt_python</b></li><li class="navelem"><b>nowypakiet</b></li><li class="navelem"><b>nowymod</b></li><li class="navelem"><a class="el" href="a00040.html">Piwko</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-attribs">Statyczne atrybuty publiczne</a> &#124;
<a href="a00037.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy projekt_python.nowypakiet.nowymod.Piwko</div>  </div>
</div><!--header-->
<div class="contents">

<p>Model piwka w browarze.  
 <a href="a00040.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ac398031ef84a4415cb61081bfd08f8d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#ac398031ef84a4415cb61081bfd08f8d0">__init__</a> (self, id, <a class="el" href="a00040.html#a9f727b04efa1a15ae070604013ce4aad">nazwa</a>, <a class="el" href="a00040.html#af8e0a60ccb8d95cf10e3653ec4556425">typ_piwa</a>, <a class="el" href="a00040.html#ae24ce877d31a8d3859d0b2ff9d0f41ee">procenty</a>)</td></tr>
<tr class="memdesc:ac398031ef84a4415cb61081bfd08f8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#ac398031ef84a4415cb61081bfd08f8d0">Więcej...</a><br /></td></tr>
<tr class="separator:ac398031ef84a4415cb61081bfd08f8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f245a0a37bb8d6dc04462781353605c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a7f245a0a37bb8d6dc04462781353605c">__repr__</a> (self)</td></tr>
<tr class="memdesc:a7f245a0a37bb8d6dc04462781353605c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reprezentator.  <a href="#a7f245a0a37bb8d6dc04462781353605c">Więcej...</a><br /></td></tr>
<tr class="separator:a7f245a0a37bb8d6dc04462781353605c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Statyczne atrybuty publiczne</h2></td></tr>
<tr class="memitem:a392492dc0e2f36981928cdf52e590377"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a392492dc0e2f36981928cdf52e590377">PID</a></td></tr>
<tr class="memdesc:a392492dc0e2f36981928cdf52e590377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kolumna w bazie danych przechowujaca ID piwka.  <a href="#a392492dc0e2f36981928cdf52e590377">Więcej...</a><br /></td></tr>
<tr class="separator:a392492dc0e2f36981928cdf52e590377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f727b04efa1a15ae070604013ce4aad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a9f727b04efa1a15ae070604013ce4aad">nazwa</a></td></tr>
<tr class="memdesc:a9f727b04efa1a15ae070604013ce4aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kolumna w bazie danych przechowujaca nazwe piwka.  <a href="#a9f727b04efa1a15ae070604013ce4aad">Więcej...</a><br /></td></tr>
<tr class="separator:a9f727b04efa1a15ae070604013ce4aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e0a60ccb8d95cf10e3653ec4556425"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#af8e0a60ccb8d95cf10e3653ec4556425">typ_piwa</a></td></tr>
<tr class="memdesc:af8e0a60ccb8d95cf10e3653ec4556425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kolumna w bazie danych przechowujaca typ piwka.  <a href="#af8e0a60ccb8d95cf10e3653ec4556425">Więcej...</a><br /></td></tr>
<tr class="separator:af8e0a60ccb8d95cf10e3653ec4556425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24ce877d31a8d3859d0b2ff9d0f41ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#ae24ce877d31a8d3859d0b2ff9d0f41ee">procenty</a></td></tr>
<tr class="memdesc:ae24ce877d31a8d3859d0b2ff9d0f41ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kolumna w bazie danych przechowujaca moc piwka.  <a href="#ae24ce877d31a8d3859d0b2ff9d0f41ee">Więcej...</a><br /></td></tr>
<tr class="separator:ae24ce877d31a8d3859d0b2ff9d0f41ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Model piwka w browarze. </p>
<p>Występuje tylko wewnątrz obiektu <a class="el" href="a00036.html" title="Model pojedynczego browaru w grupie piwowarskiej. ">Browar</a>, a co za tym idzie w wobiekcie GrupyPiwowarskie. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="ac398031ef84a4415cb61081bfd08f8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac398031ef84a4415cb61081bfd08f8d0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def projekt_python.nowypakiet.nowymod.Piwko.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nazwa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>typ_piwa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>procenty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<h2></h2>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Wskaznik obiektu. </td></tr>
    <tr><td class="paramname">id</td><td>ID piwka. </td></tr>
    <tr><td class="paramname">nazwa</td><td>nazwa piwka. </td></tr>
    <tr><td class="paramname">typ_piwa</td><td>Typ Piwa. </td></tr>
    <tr><td class="paramname">procenty</td><td>Zawartosc alkoholu etylowego. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a7f245a0a37bb8d6dc04462781353605c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f245a0a37bb8d6dc04462781353605c">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def projekt_python.nowypakiet.nowymod.Piwko.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reprezentator. </p>
<h2></h2>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Wskaznik obiektu.</td></tr>
  </table>
  </dd>
</dl>
<p>zwaraca: &lt;<a class="el" href="a00040.html" title="Model piwka w browarze. ">Piwko</a>(pid='s', nazwa='s', typ_piwa='s',procenty='s')&gt; </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a9f727b04efa1a15ae070604013ce4aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f727b04efa1a15ae070604013ce4aad">&#9670;&nbsp;</a></span>nazwa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">projekt_python.nowypakiet.nowymod.Piwko.nazwa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kolumna w bazie danych przechowujaca nazwe piwka. </p>

</div>
</div>
<a id="a392492dc0e2f36981928cdf52e590377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392492dc0e2f36981928cdf52e590377">&#9670;&nbsp;</a></span>PID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">projekt_python.nowypakiet.nowymod.Piwko.PID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kolumna w bazie danych przechowujaca ID piwka. </p>

</div>
</div>
<a id="ae24ce877d31a8d3859d0b2ff9d0f41ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24ce877d31a8d3859d0b2ff9d0f41ee">&#9670;&nbsp;</a></span>procenty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">projekt_python.nowypakiet.nowymod.Piwko.procenty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kolumna w bazie danych przechowujaca moc piwka. </p>

</div>
</div>
<a id="af8e0a60ccb8d95cf10e3653ec4556425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e0a60ccb8d95cf10e3653ec4556425">&#9670;&nbsp;</a></span>typ_piwa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">projekt_python.nowypakiet.nowymod.Piwko.typ_piwa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kolumna w bazie danych przechowujaca typ piwka. </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>nowypakiet/nowymod.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
