<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Python ORM: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Python ORM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projekt Python ORM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BID
: <a class="el" href="a00036.html#aad07dff9358ebb27a109a1ec14e2a4cd">projekt_python.nowypakiet.nowymod.Browar</a>
</li>
<li>browary
: <a class="el" href="a00032.html#a130b85e5e0a36da5a5fb4b03b88d7afc">projekt_python.nowypakiet.nowymod.GrupaPiwowarska</a>
</li>
<li>conn
: <a class="el" href="a00044.html#aa6e48b537df0f9ab6a3595077d5ebbdd">projekt_python.nowypakiet.nowymod.Repository</a>
</li>
<li>errors
: <a class="el" href="a00028.html#a694ce03f4dd032badb139fe8d449c9e9">projekt_python.nowypakiet.nowymod.RepositoryException</a>
</li>
<li>GID
: <a class="el" href="a00032.html#abdb9d088357a2512192dec47f06193b0">projekt_python.nowypakiet.nowymod.GrupaPiwowarska</a>
</li>
<li>miasto
: <a class="el" href="a00036.html#a4b4f44fb624fdea97df2576c6da0f371">projekt_python.nowypakiet.nowymod.Browar</a>
</li>
<li>nazwa
: <a class="el" href="a00036.html#a57a0d267dba23ca3c5f7a5dacd92406f">projekt_python.nowypakiet.nowymod.Browar</a>
, <a class="el" href="a00032.html#a7fbc305fd4bc03b1d1c221d9f847e574">projekt_python.nowypakiet.nowymod.GrupaPiwowarska</a>
, <a class="el" href="a00040.html#a9f727b04efa1a15ae070604013ce4aad">projekt_python.nowypakiet.nowymod.Piwko</a>
</li>
<li>PID
: <a class="el" href="a00040.html#a392492dc0e2f36981928cdf52e590377">projekt_python.nowypakiet.nowymod.Piwko</a>
</li>
<li>piwka
: <a class="el" href="a00036.html#a24d6df00b1fad82a56ec302c5ccf1abf">projekt_python.nowypakiet.nowymod.Browar</a>
</li>
<li>procenty
: <a class="el" href="a00040.html#ae24ce877d31a8d3859d0b2ff9d0f41ee">projekt_python.nowypakiet.nowymod.Piwko</a>
</li>
<li>rok_zalozenia
: <a class="el" href="a00036.html#aeaddfeb913e9c6b25e2f1f38ab409813">projekt_python.nowypakiet.nowymod.Browar</a>
</li>
<li>typ_piwa
: <a class="el" href="a00040.html#af8e0a60ccb8d95cf10e3653ec4556425">projekt_python.nowypakiet.nowymod.Piwko</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
